<view class="container">

 <!-- 标题栏 -->
  <view class="nabigation_bar">
    <picker bindchange="grade_picker"  value="{{grade_index}}" range="{{grade}}" range-key="{{'title'}}">
      <view class="grade_content">{{grade[grade_index].title}}</view>
    </picker>
    <picker bindchange="grade_picker"  value="{{grade_index}}" range="{{grade}}" range-key="{{'title'}}">
      <image class="grade_img" src="../../images/xsj.png"></image>
    </picker>
    <view class="head">领军网校</view>
  </view>
  <!-- 标题栏结束 -->

  <view class="test_margin">
    <view  wx:for="{{test_list.lists}}" wx:key="index">
      <view class="test_layout">
        <view class="title">{{item.title}}</view>
        <view class="intro">{{item.remark}}</view>
        <view class="btn" bindtap="to_cp_test" data-xb="{{index}}">
          <image class="btn_img" src="../../images/cp_btn.png"></image>
          <view class="test_word">开始测评</view>
        </view>
    
    </view>
    
    
    </view>
  
  
  </view>













</view>