<view class="container">
  <!-- 标题栏 -->
  <view class="nabigation_bar">
    <picker bindchange="grade_picker"  value="{{grade_index}}" range="{{grade}}" range-key="{{'title'}}">
      <view class="grade_content">{{grade[grade_index].title}}</view>
    </picker>
    <picker bindchange="grade_picker"  value="{{grade_index}}" range="{{grade}}" range-key="{{'title'}}">
      <image class="grade_img" src="../../images/xsj.png"></image>
    </picker>
    <view class="head">课程</view>
  </view>
  <!-- 标题栏结束 -->

  <scroll-view  scroll-x="true" class="tab-h" >
    <view wx:for="{{subject}}" wx:key="index" class="tab-item {{current_subject==index?'active':''}}" data-current="{{index}}"  bindtap="swichNav_subject">{{item.title}}</view> 
  </scroll-view> 

  <view class="flex" wx:if="{{special && special != ''}}">
    <view class="zt">专题：</view>
    <scroll-view  scroll-x="true" class="tab-h1" >
      <view wx:for="{{special}}" wx:key="index" class="tab-item1 {{current_special==index?'active':''}}"  bindtap="swichNav_special" data-current="{{index}}">{{item.title}}</view> 
    </scroll-view> 
  </view>

  <view>
    <view wx:for="{{course.lists}}" wx:key="index">
      <view class="course_layout" bindtap="to_course_detail" data-xb="{{index}}">
        <view class="course_title">{{item.title}}</view>
        <view class="course_intor">{{item.intro}}</view>
        <view class="flex">
          <image class="avatar" src="../../images/avatar.png"></image>
          <view class="tea_name">{{item.nick}}</view>
          <view class="course_text"><text style="color:#03B683;">{{item.order_num}}人</text>购买</view>
          <view class="num_layout">
            <view class="course_num">{{item.class_hour}}课时</view>
          </view>
          <view class="course_price">
            <view style="margin-right:8rpx;margin-top:5rpx;">¥</view>
            <view style="font-weight:bold;font-size:42rpx;">{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <image wx:if="{{course == ''}}" class="course_null" src="../../images/course_null.png"></image>
  <text class="course_nulltip">暂无课程</text>
  

</view>