<view class="container">
  <view class="for" wx:for="{{handout}}" wx:key="index">
    <view class="layout" data-xb="{{index}}" bindtap="open_file">
      <image wx:if="{{item.suffix == 'doc' || item.suffix == 'docx'}}" class="icon" src="../../images/doc.png"></image>
      <image wx:if="{{item.suffix == 'pdf'}}" class="icon" src="../../images/pdf.png"></image>
      <image wx:if="{{item.suffix == 'img'}}" class="icon" src="../../images/img.png"></image>
      <image wx:if="{{item.suffix == 'ppt' ||item.suffix == 'pptx'}}" class="icon" src="../../images/ppt.png"></image>
      <image wx:if="{{item.suffix == 'xls' ||item.suffix == 'xlsx'}}" class="icon" src="../../images/xls.png"></image>
      <view class="title">{{item.name}}</view>
      <image  class="next" src="../../images/next.png"></image>
    </view>
    <view class="heng"></view>
  </view>



</view>
