<view class="container">

  <view class="adr_layout">
    <image class="adr_img" src="../../images/adress.png"></image>

    <view class="flex" hidden="true">
      <view class="adr_tip" >地址信息</view>
      <view class="add_tip" >点击填写</view>
      <image class="next_img" src="../../images/next.png" ></image>
    </view>

    <view>
      <view class="flex">
        <view class="name">哈哈哈哈</view>
        <view class="phone">12345678910</view>
      </view>
      <view class="adress_content">收货地址：陕西省西安市雁塔区大雁塔街道西影路96号附近领军学院店  </view>
    </view>

    <image class="edit" src="../../images/edit.png"></image>
  </view>

  <view class="course_layout">
    <view class="course_title">高三数学三角函数专题课</view>
      <view class="course_intor">这里是数学能力测评表详情介绍，这里是数学能力测评表详情介绍这里是数学能力测评表详情介绍。</view>
    <view class="flex">
      <image class="avatar" src="../../images/avatar.png"></image>
      <view class="tea_name">刘晴晴晴</view>
      <view class="course_text"><text style="color:#03B683;">2830人</text>购买</view>
      <view class="num_layout">
        <view class="course_num">30课时</view>
      </view>
      <view class="course_price">
        <view style="margin-right:8rpx;margin-top:5rpx;">¥</view>
        <view style="font-weight:bold;font-size:42rpx;">49</view>
      </view>
    </view>
  </view>

  <view class="price_layout">
    <view class="total">合计：</view>
    <view class="yuan">¥</view>
    <view class="price">49</view>
    <view class="buy_button">确认支付</view>
  
  </view>

  


</view>
