<view class="container">

  <view class="layout1">
    <view class="flex">
      <view class="shu"></view>
      <view class="your_score">您的得分：</view>
      <view class="num" wx:if="{{report.chart.get_score == null}}">0</view>
      <view class="num" wx:if="{{report.chart.get_score != null}}">{{report.chart.get_score}}</view>
      <view class="fen">分</view>
    </view>

    <view class="flex">
      <view class="all_num">共 <text style="font-size:46rpx;"> {{report.chart.all_num}} </text> 题</view>
      <view class="shu2"></view>
      <view class="right">答对：<text style="font-size:46rpx;color:#14CBA2;"> {{report.chart.right_num}} </text></view>
      <view class="right">答错：<text style="font-size:46rpx;color:#F86B6B;"> {{report.chart.worry_num}} </text></view>
      <view class="right">未做：<text style="font-size:46rpx;color:#BABABA;"> {{report.chart.miss_num}} </text></view>
    </view>

    <view class="wrap">
      <view wx:for="{{report.option}}" wx:key="index">
        <view wx:if="{{item.status == 1}}" class="r-a-w" style="background:#03B683;" data-index="{{index}}" bindtap="to_cp_analysis">{{index + 1}}</view>
        <view wx:if="{{item.status == 3}}" class="r-a-w" style="background:#F86B6B;" data-index="{{index}}" bindtap="to_cp_analysis">{{index + 1}}</view>
        <view wx:if="{{item.status == 0}}" class="r-a-w" style="background:#EBEBEB;" data-index="{{index}}" bindtap="to_cp_analysis">{{index + 1}}</view>
      </view>
    </view>

    <view class="heng"></view>

    <view class="flex">
      <view class="shu"></view>
      <view class="your_score">名师点评</view>
    </view>

    <view>
        <view wx:for="{{comment}}" wx:key="index">
          <view class="point">考点{{index}}：{{item.title}}</view>
          <view class="flex">
            <view class="rank" wx:if="{{item.grade ==  1}}">{{item.start}}%—{{item.end}}%  优秀：</view>
            <view class="rank" wx:if="{{item.grade ==  2}}">{{item.start}}%—{{item.end}}%  中等：</view>
            <view class="rank" wx:if="{{item.grade ==  3}}">{{item.start}}%—{{item.end}}%  较差：</view>
            <image class="xu-img" src="../../images/xu.png"></image>
            <image class="xsj-img" src="../../images/xsj2.png"></image>
          </view>
          <view class="first_comment">{{item.remark}}</view>
          <view>
            <view wx:for="{{item.second}}" wx:key="second_index" wx:for-item="second" wx:for-index="second_index">
              <view class="flex" style="margin-top:15rpx;">
                <view class="second_img"></view>
                <view class="second_comment">{{second.remark}}</view>
              </view>
            </view>
          </view>
          
        
        
        
        
        </view>
      </view>

  
  
  
  </view>

























</view>
