/* pages/study_record/study_record.wxss */

.topBackgroundImage {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 175rpx;
  height: 198rpx;
}

.naviBar {
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.naviBar_back {
  height: 100%;
  width: 82rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.naviBar_backImage {
  width: 58rpx;
  height: 58rpx;
}

.naviBar_title {
  color: black;
  font-size: 36rpx;
  font-weight: bold;
}