.nabigation_bar{
  display: flex;
  position: fixed;
  width:750rpx;
  height:176rpx;
  
  opacity:1;
}

.mask{
  position: fixed;
  width:750rpx;
  height:1624rpx;
  background:rgba(0,0,0,1);
  opacity:0.54;
  z-index: 15;
}
.test_tip{
  position: absolute;
  margin-left: 50rpx;
  margin-top: 200rpx;
  width:642rpx;
  height:1007rpx;
  z-index: 20;
}
.hhh{
  position: absolute;
  margin-left: 180rpx;
  margin-top: 1117rpx;
  width:385rpx;
  height:90rpx;
  /* background:rgba(0,0,0,1); */
  z-index: 21;
}
.head{
  margin-left: 240rpx;
  margin-top: 107rpx;
  width:140rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.back{
  margin-top: 107rpx;
  width:60rpx;
  height:60rpx;
}
.bg{
  position: absolute;
  width:750rpx;
  height:1624rpx;
  z-index: -1;
}
.layout{
  margin-left: 30rpx;
  margin-top: 24rpx;
  padding-bottom: 50rpx;
  width:690rpx;
  /* height:1209rpx; */
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:10rpx;
}
.homework_title{
  margin-left: 29rpx;
  margin-top: 46rpx;
  width:550rpx;
  /* height:50rpx; */
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:50rpx;
  color:rgba(32,32,32,1);
  opacity:1;
}
.flex{
  display: flex;
}
.shu1{
  margin-left: 30rpx;
  margin-top: 67rpx;
  width:8rpx;
  height:21rpx;
  background:rgba(2,220,159,1);
  opacity:1;
  border-radius:350rpx;
}
.v1{
  margin-left: 13rpx;
  margin-top: 50rpx;
  width:170rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  color:rgba(0,0,0,1);
  opacity:1;
}
.score{
  margin-left: 15rpx;
  margin-top: 7rpx;
  /* width:104rpx; */
  height:120rpx;
  font-size:86rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:120rpx;
  
  color:rgba(20,203,162,1);
  opacity:1;
}
.sum{
  margin-left: 66rpx;
  margin-top: 69rpx;
  width:140rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(0,0,0,1);
  opacity:1;
}
.shu2{
  margin-left: 29rpx;
  margin-top: 22rpx;
  width:6rpx;
  height:14rpx;
  background:rgba(20,203,162,1);
  opacity:1;
  border-radius:221rpx;
}
.submit_time{
  margin-left: 14rpx;
  margin-top: 13rpx;
  margin-right: 30rpx;
  /* width:328rpx; */
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(141,141,141,1);
  opacity:1;
}
.heng{
  margin-left: 35rpx;
  margin-top: 54rpx;
  width:619rpx;
  height:0rpx;
  border:1rpx solid rgba(225,225,225,1);
  opacity:1;
}
.ques_type{
  margin-left: 35rpx;
  margin-top: 39rpx;
  /* width:150rpx; */
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:64rpx;
  color:rgba(0,0,0,1);
  opacity:1;
}
.warp{
  display: flex;
  flex-wrap: wrap;
  width: 670rpx;
}
.r-a-w{
  margin-left: 40rpx;
  margin-top: 38rpx;
  margin-right: 10rpx;
  width:80rpx;
  height:80rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:80rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  
  border-radius:50%;
  opacity:1;
}
.ques_num{
  margin-left: 55rpx;
  margin-top: 57rpx;
  position: absolute;
  width:36rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:42rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  opacity:1;
}
.r-a-w_img{
  margin-left: 35rpx;
  margin-top: 38rpx;
  width:80rpx;
  height:80rpx;
}
.margin{
  margin-bottom: 100rpx;
}