<!--components/null_image/null_image.wxml-->
<view class="noPowerView" style="z-index:{{z_index}}; position:{{postion_typeDic[position_type]}}; top:{{top}}">
  <image class="noPower_Image" src="{{srcDic[type].iconPath}}" mode="aspectFit" style="height:{{srcDic[type].iconHeight}};"></image>
  <text class="noPower_title" style="margin-top:{{srcDic[type].icon_title_space}}">{{title && title.length != 0 ? title : srcDic[type].defaultTitle}}</text>
</view>
