<view class="container">

  <view class="record-bar">
    <text class="aud {{finish == 0 ? 'active': ''}}" bindtap="finish_select" data-finish="{{0}}">全部</text>
    <text class="aud {{finish == 1 ? 'active': ''}}" bindtap="finish_select" data-finish="{{1}}">待支付</text>
    <text class="aud {{finish == 2 ? 'active': ''}}" bindtap="finish_select" data-finish="{{2}}">已支付</text>
    <text class="aud {{finish == 3 ? 'active': ''}}" bindtap="finish_select" data-finish="{{3}}">已关闭</text>
  </view>

  <view wx:if="{{order == ''}}">
    <image class="no_order" src="../../images/order_null.png"></image>
    <view class="tip">暂无订单</view>
  
  </view>

 <view class="margin" wx:if="{{order != ''}}" > 
  <view wx:for="{{order}}" wx:key="index">
    <view class="layout" bindtap="to_order_detail" data-id="{{item.id}}">
      <view class="flex">
        <view class="title">{{item.title}}</view>
        <view wx:if="{{item.active == 2}}" class="state">已支付</view>
        <view wx:if="{{item.active == 1 }}" class="state">待支付</view>
        <view wx:if="{{item.active == 5}}" class="state" style="color:rgba(203,203,203,1);">已关闭</view>
      </view>
      <view class="intro">{{item.intro}}</view>
      <view class="flex">
        <view class="price" style="{{item.active == 1  ?'':'margin-left: 455rpx;'}}">实付款：</view>
        <view class="yuan" style="{{item.active == 1  ?'':'color:rgba(32,32,32,1);'}}">¥</view>
        <view class="yuan" style="{{item.active == 1  ?'font-size:36rpx;margin-top: 39rpx;font-weight:bold;':'font-size:36rpx;margin-top: 39rpx;font-weight:bold;color:rgba(32,32,32,1);'}}">{{item.sum_money}}</view>
        <view wx:if="{{item.active == 1 }}"  class="to_pay" bindtap="to_pay" data-kid="{{item.kid}}">去支付</view>
      </view>
    </view>
  </view>
 
 
 </view>





















</view>
