
<view class="container">

  <image class="back" src="../../images/w_back2.png" bindtap="back"></image>


  <image class="bg3" src="../../images/bg3.png"></image>

  <view class="flex" style="margin-top:176rpx;margin-left: 50rpx;">
    <view class="ava">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
    
     
    <view class="flex" >
      <open-data type="userNickName" class="nick"></open-data>
      <view class="btn">立即开通</view>
    </view>
    <view style="margin-top: 15rpx;" hidden="true">
      <open-data type="userNickName" class="nick"></open-data>
      <!-- <view class="nick" >张东升的假发</view> -->
      <view class="flex">
        <image class="badge_img" src="../../images/vip_badge2.png"></image>
        <view class="vip_time">2020-09-30到期</view>
      </view>
    </view>
  </view>


  <swiper
    class="swiper"
    circular="{{circular}}" 
    previous-margin="{{previousMargin}}" 
    next-margin="{{nextMargin}}"
    bindchange="swiperBindchange"
  >
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image {{currentSwiperIndex == index ? 'zoom-in' : 'zoom-out'}}" mode='widthFix'/>
      </swiper-item>
    </block>
  </swiper>

  <view class="intro">免费学习10门领军大咖老师挑选的经典好课</view>
  <view class="price"><text style="font-size:32rpx;font-weight:400;">¥</text>299</view>


  <view class="layout">
    <image class="exchange_entry" src="../../images/exchange_entry.png"></image>
    <view class="h1">黄金VIP会员权益</view>
    <view class="h2"><text style="font-size:30rpx;">20门</text>精选好课</view>
    <view style="margin-top:32rpx;">
      <view wx:for="{{imgUrls}}" wx:key="index" style="margin-left:30rpx;margin-bottom:42rpx;">
      
        <view class="flex" >
          <image class="laber" src="../../images/vip_laber2.png"></image>
          <image class="fm" src="../../images/ad.png"></image>
          <view>
            <view class="title">高三数学三角函数专题课数专题课专题课专题课专题专题...</view>
            <view class="flex">
              <view class="num">30课时</view>
              <view class="tip">免费学</view>
            </view>
            
          </view>
        </view>
      
      </view>
    </view>



  </view>

  <view class="mask" catchtouchmove="preventTouchMove"></view>
  <image class="bg_exchange" src="../../images/bg_exchange.png"></image>
  <input class="input" placeholder="请输入您的兑换码" placeholder-style=" text-align: center;"></input>
  <view class="btn1">提交</view>
  
</view>