<view class="container">

 


  <!-- 试卷菜单栏 -->
  <view class="layout">
    <view class="current">{{currentTab + 1}}</view>
    <view class="sum">/{{sum}}</view>
    <image class="card_img" src="../../images/card.png"></image>
    <view class="dtk" bindtap="dtk">答题卡</view>
  </view>



  <!-- 答题卡 -->
  <!-- wx:if="{{dtk}}" -->
  <view class="dtk_layout" wx:if="{{dtk}}">
    <view class="ques_title" >一、单选题</view>
    <view class="warp">
      <view class="for" wx:for="{{id_list}}" wx:key="index">
        <view class="r-a-w" data-index="{{index}}" bindtap="dtk_jump">{{index + 1}}</view>
      </view>
    </view>

   

    

  </view>

  <!-- 试卷详情 -->

  <!-- <swiper bindanimationfinish ="swiperchange"  data-current="{{currentTab}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"> -->

   <view class="body" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'  style='{{moveLeft}}'>

    
      
    <scroll-view scroll-y="true">
        
      <view class="ques_content">
        <rich-text nodes="{{analysis.title}}"></rich-text>
      </view>


      <!-- 单选 -->
      <view wx:if="{{analysis.type == 1}}">
        <view class="select"  wx:if="{{analysis.a != null}}" style="{{analysis.answer == 0?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.answer == 0?'sel_A':'unsel_A'}}" >A</view>
          <rich-text nodes="{{analysis.a}}" class="cs"></rich-text>
        </view>
        <view class="select"  wx:if="{{analysis.b != null}}" style="{{analysis.answer == 1?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.answer == 1?'sel_A':'unsel_A'}}">B</view>
          <rich-text nodes="{{analysis.b}}" class="cs"></rich-text>
        </view>
        <view class="select"  wx:if="{{analysis.c != null}}" style="{{analysis.answer == 2?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.answer == 2?'sel_A':'unsel_A'}}">C</view>
          <rich-text nodes="{{analysis.c}}" class="cs"></rich-text> 
        </view>
        <view class="select"  wx:if="{{analysis.d != null}}" style="{{analysis.answer == 3?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.answer == 3?'sel_A':'unsel_A'}}">D</view>   
          <rich-text nodes="{{analysis.d}}" class="cs"></rich-text>
        </view>
      </view>

      <!-- 多选 -->
      <view wx:if="{{analysis.type == 2}}">
        <view class="select"  wx:if="{{analysis.a != null}}" style="{{analysis.a[1] == true?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.a[1]?'sel_A':'unsel_A'}}" >A</view>
          <rich-text nodes="{{analysis.a[0]}}" class="cs"></rich-text>
        </view>
        <view class="select"  wx:if="{{analysis.b != null}}" style="{{analysis.b[1] == true?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.b[1]?'sel_A':'unsel_A'}}">B</view>
          <rich-text nodes="{{analysis.b[0]}}" class="cs"></rich-text>
        </view>
        <view class="select"  wx:if="{{analysis.c != null}}" style="{{analysis.c[1] == true?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.c[1]?'sel_A':'unsel_A'}}">C</view>
          <rich-text nodes="{{analysis.c[0]}}" class="cs"></rich-text> 
        </view>
        <view class="select"  wx:if="{{analysis.d != null}}" style="{{analysis.d[1] == true?'background:rgba(2,220,159,0.1);':''}}">
          <view class="{{analysis.d[1]?'sel_A':'unsel_A'}}">D</view>   
          <rich-text nodes="{{analysis.d[0]}}" class="cs"></rich-text>
        </view>
      </view>

      

      


       

      <view class="flex">
        <view class="shu"></view>
        <view class="right">正确答案：</view>
        <view wx:if="{{analysis.answer == 0}}" class="right_ans">A</view>
        <view wx:if="{{analysis.answer == 1}}" class="right_ans">B</view>
        <view wx:if="{{analysis.answer == 2}}" class="right_ans">C</view>
        <view wx:if="{{analysis.answer == 3}}" class="right_ans">D</view>

        <!-- <view wx:if="{{analysis.submit == 0}}" class="your">您的答案: 未做</view> -->
        <view wx:if="{{analysis.submit == 0}}" class="your">您的答案: A</view>
        <view wx:if="{{analysis.submit == 1}}" class="your">您的答案: B</view>
        <view wx:if="{{analysis.submit == 2}}" class="your">您的答案: C</view>
        <view wx:if="{{analysis.submit == 3}}" class="your">您的答案: D</view>
      </view>

      <view class="flex">
        <view class="shu"></view>
        <view class="right">答案解析</view>
      </view>


      <view class="analysis_content">
        <rich-text nodes="{{analysis.content}}"></rich-text>
      </view>

      <view class="flex">
        <view class="shu"></view>
        <view class="right">考点</view>
      </view>

      <view wx:for="{{analysis.category}}" wx:key="index">
        <view class="point">{{item.title}}</view>
        
        
      </view>

        
    </scroll-view>
      
    <!-- </swiper-item> -->
  </view>
  <!-- </swiper> -->


 






 














<!-- container -->
</view>
