/* pages/homework/homework.wxss */
.nabigation_bar{
  display: flex;
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.head{
  /* margin-left: 280rpx; */
  margin-top: 107rpx;
  width:630rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  text-align: center;
  /* background:rgba(179, 91, 91, 0.63); */
  color:#000000;
  opacity:1;
}
.test_explain{
  position: absolute;
  margin-top: 176rpx;
  width:750rpx;
  height:1624rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  z-index: 20;
}
.title{
  margin-left: 30rpx;
  margin-top: 123rpx;
  width:690rpx;
  height:53rpx;
  font-size:38rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:53rpx;
  text-align: center;
  color:rgba(39,39,39,1);
  opacity:1;
}
.explain{
  margin-left: 30rpx;
  margin-top: 115rpx;
  margin-bottom: 75rpx;
  width:690rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:64rpx;
  text-align: center;
  color:rgba(113,113,113,1);
  opacity:1;
}
.layout{
  margin-top: 176rpx;
  display: flex;
  width:750rpx;
  height:90rpx;
  /* background:rgba(255,255,255,1); */
  opacity:1;
}
.start_btn{
  margin-left: 30rpx;
  margin-top: 400rpx;
  width:690rpx;
  height:75rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:75rpx;
  text-align: center;
  color:rgba(255,255,255,1);

  background:rgba(2,220,159,1);
  opacity:1;
  border-radius:38rpx;
}
.flex{
  display: flex;
  /* margin-top: 78rpx; */
}
.explain_title{
  margin-left: 125rpx;
  margin-bottom: 35rpx;
  width:150rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:64rpx;
  color:rgba(0,0,0,1);
  opacity:1;
}
.ques_num{
  margin-left: 130rpx;
  width:80rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:64rpx;
  text-align: center;
  color:rgba(0,0,0,1);
  opacity:1;
}
.score_num{
  margin-left: 60rpx;
  width:80rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:64rpx;
  text-align: center;
  color:rgba(0,0,0,1);
  opacity:1;
}
.clock{
  margin-left: 35rpx;
  margin-top: 30rpx;
  width:25rpx;
  height:29rpx;
}
.time{
  margin-left: 15rpx;
  margin-top: 21rpx;
  width:91rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:48rpx;
  color:rgba(48,48,48,1);
  opacity:1;
}
.current{
  margin-left: 330rpx;
  margin-top: 25rpx;
  /* width:24rpx; */
  height:56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:41rpx;
  color:rgba(48,48,48,1);
  opacity:1;
}
.sum{
  
  margin-top: 20rpx;
  width:58rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:48rpx;
  color:rgba(164,164,164,1);
  opacity:1;
}
.card_img{
  margin-left: 177rpx;
  margin-top: 33rpx;
  width:34rpx;
  height:28rpx;
}
.dtk{
  margin-left: 9rpx;
  margin-top: 27rpx;
  width:84rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  color:rgba(0,0,0,1);
  opacity:1;
}
.dtk_layout{
  position: absolute;
  margin-top:271rpx;
  width: 750rpx;
  /* height: 1126rpx; */
  background: rgba(255,255,255,1);
  z-index: 10;
}
.ques_title{
  padding-left: 30rpx;
  width:750rpx;
  height:80rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:80rpx;
  color:rgba(0,0,0,1);
  background:rgba(248,249,252,1);
  opacity:1;
}
.warp{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
}
.r-a-w{
  margin-left: 35rpx;
  margin-top: 38rpx;
  width:80rpx;
  height:80rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:80rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  
  border-radius:50%;
  opacity:1;
}
.submit{
  margin-left: 30rpx;
  margin-top: 200rpx;
  margin-bottom: 500rpx;
  width:690rpx;
  height:78rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:78rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  background:rgba(2,220,159,1);
  opacity:1;
  border-radius:44rpx;
}
.select{
  display: flex;
  width:750rpx;
  /* height:135rpx; */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.body{ width: 100%; min-height: 100vh; position: relative;}
.unsel_A{
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
  width:55rpx;
  height:55rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:55rpx;
  color:rgba(162,162,162,1);
  text-align: center;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(162,162,162,1);
  border-radius:50%;
  opacity:1;
}
.sel_A{
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
  width:55rpx;
  height:55rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:55rpx;
  color:rgba(255,255,255,1);
  text-align: center;
  background:rgba(3,182,131,1);
  border:2rpx solid rgba(3,182,131,1);
  border-radius:50%;
  opacity:1;
}
.sel_content{
  /* margin-left: 30rpx; */
  width:300rpx;
  /* height:135rpx; */
  
}
.ques_content{
  margin-left: 30rpx;
  margin-bottom: 50rpx;
  width:690rpx;
}
.cs{
  display:inline-block;
  /* margin-bottom: 25rpx; */
  width:80%;
  line-height:64rpx;
  vertical-align:top;
}
.cs1{
  display:inline-block;
  /* margin-bottom: 25rpx; */
  width:80%;
  line-height:50rpx;
  vertical-align:top;
}
.mask{
  position: fixed;
  width:750rpx;
  height:1624rpx;
  background:rgba(0,0,0,1);
  opacity:0.54;
  z-index: 15;
}
.unfinish_layout{
  position: fixed;
  margin-top: 500rpx;
  margin-left: 125rpx;
  width:499rpx;
  /* height:304rpx; */
  background:rgba(255,255,255,1);
  opacity:1;
  z-index: 16;
  border-radius: 15rpx;
}
.tip1{
  margin-left: 97rpx;
  margin-top: 40rpx;
  width:306rpx;
  height:96rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:50rpx;
  text-align: center;
  color:rgba(0,0,0,1);
  opacity:1;
}
.tip2{
  margin-left: 114rpx;
  margin-top: 23rpx;
  width:255rpx;
  height:30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(248,107,107,1);
  opacity:1;
}
.heng{
  margin-top: 20rpx;
  width:498rpx;
  height:0rpx;
  border:1rpx solid rgba(0,0,0,1);
  opacity:0.12;
}
.yes{
  width:250rpx;
  height:96rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:96rpx;
  text-align: center;
  color:rgba(181,181,181,1);
  opacity:1;
}
.shu{
  width:0rpx;
  height:97rpx;
  border:1rpx solid rgba(0,0,0,1);
  opacity:0.12;
}
.back{
  margin-top: 107rpx;
  width:60rpx;
  height:60rpx;
}
.fgx{
  margin-top: 20rpx;
  width:750rpx;
  height:0rpx;
  border:1rpx solid rgba(233,233,233,1);
  opacity:1;
}
.tips{
  margin-left: 30rpx;
  margin-top: 20rpx;
  width:690rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(3,182,131,1);
  opacity:1;
}
.img_btn{
  margin-left: 30rpx;
  margin-top: 30rpx;
  display: flex;
  width:217rpx;
  height:73rpx;
  background:rgba(2,220,159,1);
  opacity:1;
  border-radius:37rpx;
}
.btn{
  margin-left: 14rpx;
  width:110rpx;
  height:70rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:70rpx;
  
  color:rgba(255,255,255,1);
  opacity:1;
}
.camera_img{
  margin-left: 30rpx;
  margin-top: 20rpx;
  width:37rpx;
  height:31rpx;
}
.ans_img{
  margin-right: 40rpx;
  margin-top: 36rpx;
  width:162rpx;
  height:174rpx;
}
.del_img{
  margin-left: 140rpx;
  margin-top: 20rpx;
  position: absolute;
  width:37rpx;
  height:37rpx;
}
.img_layout{
  margin-left: 40rpx;
  display: flex;
}
.title_fu{
  margin-left: 50rpx;
  width:650rpx;
  height:120rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:43rpx;
  text-align: center;
  color:rgba(113,113,113,1);
  opacity:1;
}