<view class="container">

  <view class="group_layout">
    <view class="flex">
      <image class="ava" src="../../images/group_ava.png"></image>
      <view style="margin-left: 23rpx;">
        <view class="nick">滴滴答答下个不停</view>
        <view class="label">团长</view>
      </view>
    </view>

    <view class="status">待参团</view>
    <view class="time_tip">距该团结束仅剩</view>
    <view class="time">00 : 02 : 03 : 15</view>
    
    
  
  </view>

  <view class="invite_layout">
    <view class="num_tip">还差<text style="color:#FF4B20;">2人</text>拼团成功</view>
    <view class="join_btn">立即参团</view>
    <view class="flex" bindtap="look_rule">
      <view class="icon">!</view>
      <view class="look_rule">查看拼团规则</view>
    </view>
  
  </view>

  <view class="course">
    <view class="flex">
      <image class="fm" src="../../images/fm.png"></image>
      <view>
        <view class="title">高三数学三角函数专题课数专题课专题课课数专题课专题课</view>
        <view class="now_price">¥929.90</view>
        <view class="flex">
          <view class="buy_num">3632人参与</view>
          <view class="old_proce">¥999</view>
        </view>
      </view>
    </view>  
  </view>

  <view class="flex">
    <view class="shu"></view>
    <view class="head">我的拼团好友</view>
  </view>

  <view class="for" style="margin-bottom:100rpx;">
    <view class="flex">
      <image class="group_ava" src="../../images/group_ava.png"></image>
      <view>
        <view class="flex">
          <view class="group_identity1">团长</view>
          <view class="group_nick">滴滴答答下个不停</view>
        </view>
        <view class="group_time">开团时间：2020-06-28   15:26:03</view>
      </view>
    </view>

    <view class="flex">
      <image class="group_ava" src="../../images/group_ava.png"></image>
      <view>
        <view class="flex">
          <view class="group_identity2">团员</view>
          <view class="group_nick">滴滴答答下个不停</view>
        </view>
        <view class="group_time">开团时间：2020-06-28   15:26:03</view>
      </view>
    </view>

    <view class="flex">
      <image class="group_ava" src="../../images/group_ava.png"></image>
      <view>
        <view class="flex">
          <view class="group_identity2">团员</view>
          <view class="group_nick">滴滴答答下个不停</view>
        </view>
        <view class="group_time">开团时间：2020-06-28   15:26:03</view>
      </view>
    </view>
  
  
  
  
  </view>

  <!-- 拼团规则蒙层 -->
  <view class="mask" wx:if="{{rule}}"></view>
  <view class="rule_layout" wx:if="{{rule}}">
    <image class="mask_del" style="margin-left:550rpx;" src="../../images/del.png" bindtap="look_rule"></image>
    <image class="head_img" src="../../images/rule_head.png"></image>
    <view class="laber">开团</view>
    <view class="content">团长发起拼团，购买商品完成支付后，团即可开启；</view>
    <view class="laber" style="width:224rpx;">如何邀请好友参团</view>
    <view class="content">团长开团后可以将团链接分享给好友，好友也购买该商品即为参团。</view>
    <view class="laber" style="width:123rpx;">拼团成功</view>
    <view class="content">开团24小时内到达规定的成团人数，即拼团成功。</view>
    <view class="laber" style="width:189rpx;">拼团结束/失败</view>
    <view class="content">开团24小时内未达到成团人数，即拼团失败，系统自动退款；</view>
    <view class="iknow" bindtap="look_rule">我知道了</view>
    <view class="iknow_tip">您可以在<text style="color:#FF4B20;">"我的"—"我的订单"</text> ,实时查看拼团进度。</view>
  </view>



















<!-- container -->
</view>
