<!--pages/my_about/my_about.wxml-->
<view class="container">
  <view class="userinfo">
      <image src="/images/my_logo.png" class="userinfo-avatar"></image>
       <view class="userinfo-nickname">
          领军教育
       </view>
  </view>
  <view class="content">
    领军教育创办于2006年，追求“让学习更高效，让生活更美好”的愿景，相信「科技改变生活，教育引领未来」，坚持“严谨勤奋求实创新”，不断凝聚国内外优秀人才，持续努力，高速发展。现已拥有K12培训、中高考补习、出国留学、职业教育、在线教育、网络技术、软硬件开发、领军国际旅行社、领吃餐饮连锁、领军视光科技、领军口腔医疗连锁、领军美国分公司等10多个事业群，直营分校超过250家，全职员工6500余人，覆盖北京、济南、杭州、太原、西安、成都、郑州、武汉、昆明等多个城市，网络业务遍布全国，被誉为极具发展潜力的「现代版中国合伙人」教育科技企业。

  </view>
</view>
