<view class="container" wx:if="{{showPageContent}}">
  <image class="firstPage_bg" src="../../images/first_bg.png"></image>
  <view class="tip">已有 <text  style="color:#02DC9F;font-weight:bold;">{{num}}人</text> 参与测评，离高分更近一步！</view>
  
  <!-- <picker class="button_start" bindchange="grade_picker"  value="{{grade_index}}" range="{{grade}}" range-key="{{'title'}}"> -->
  <view class="button_start">
  <!-- <button class="login_read"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!login}}"></button> -->
    <view bindtap="grade_select">
      <image class="start_img" src="../../images/start_img.png"></image>
      <text class="start_text">开始测评</text>
    </view>
  </view>
  
  <view class="mask" wx:if="{{grade_select}}"></view>

  <view class="select" wx:if="{{grade_select}}">
    <view class="flex">
      <view class="title">年级选择</view>
      <image class="del_img" src="../../images/del.png" bindtap="del"></image>
    </view>
    <view class="heng"></view>
    <scroll-view class="selec_layout"  scroll-y="true">
      <view wx:for="{{grade}}" wx:key="index">
        <view class="sel_item" data-xb="{{index}}" bindtap="subject_sel">{{item.title}}</view>
        <view class="heng"></view>
      </view>
    </scroll-view>
    <!-- <view class="yes">确定</view> -->
  </view>
  
    
  <!-- </picker> -->
</view>

