<view class="container">
  <view class="flex">
    <view class="head">高三数学三角函数专题课</view>
    <image class="share" src="../../images/share.png"></image>
  </view>

  <view class="intro">这里是数学能力测评表详情介绍，这里是数学能力测评表详情介绍这里是数学能力测评表详情介绍。</view>


  



































<!-- container -->
</view>
