<view class="container">

  <image class="report_img" src="../../images/report.png" bindtap="to_end_report"></image>

  <view class="flex">
    <view class="head">{{course_info.title}}</view>
    <button class="share_btn"  open-type="share"></button>
    <image class="share" src="../../images/share.png"></image>
  </view>

  <view class="intro">{{course_info.intro}}</view>

  <view class="flex">
    <view class="buy_num">{{course_info.order_num}}人</view>
    <view class="buy">购买</view>
    <view class="course_num">{{class_hour}}课时</view>
  </view>

  
  <view class='main_sel'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>课程介绍</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>课程目录</view>
  </view>
  <view class="heng1"></view>


  <view wx:if="{{currentData == 0}}" class="course_intro">
    <!-- <image class="course_intro_img" src="../../images/intro.png" mode="widthFix"></image> -->
    <rich-text nodes="{{course_info.content}}"></rich-text>
  </view>

  <view wx:if="{{currentData == 1}}" class="course_intro">
    <view wx:for="{{course_cata.lists}}" wx:key="index">
      <view class="flex">
        <view class="course_order">0{{index + 1}}</view>
        <image class="record_img" src="../../images/record.png"></image>
        <view class="course_title">{{item.name}}</view>
        <view class="study_button" >继续学习</view>
      </view>
      <view>
        <view class="study_rate" >未学习</view>
        <image class="xu" src="../../images/xu.png" ></image>
        <view class="flex" bindtap="to_course_file">
          <image class="file-img1" src="../../images/file1.png"></image>
          <view class="file" style="color:rgba(32,32,32,1);">讲义资料</view>
          <view class="file_num">查看</view>
          <image class="next" src="../../images/next.png"></image>
        </view>
        <view class="flex" bindtap="to_homework">
          <image class="file-img1" src="../../images/work1.png"></image>
          <view class="file" style="color:rgba(32,32,32,1);">课后作业</view>
          <view class="work_finish">待完成</view>
          <image class="next" src="../../images/next.png"></image>
        </view>
        <view class="heng3"></view>
      </view>


      <view class="flex" hidden="true">
        <image class="file_img" src="../../images/file.png"></image>
        <view class="file">讲义资料</view>
        <view class="shu"></view>
        <image class="work_img" src="../../images/work.png"></image>
        <view class="file">课后作业</view>
      </view>
      <view class="heng2" hidden="true"></view>
    </view>

    <view class="end_test">
      <view class="btn_end_test">去考试</view>
      <view class="end_title">结课考试</view>
      <view class="end_intro">巩固知识点，全面掌握考点学习方法。</view>
    </view>
  </view>

  <view class="course_buy">
    <view class="yuan">¥</view>
    <view class="price">{{course_info.price}}</view>
    <view class="button_buy" wx:if="{{login}}" bindtap="to_pay">立即购买</view>
    <button wx:if="{{!login}}" class="login_read"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
  </view>
  



































<!-- container -->
</view>
